// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "icon_url": "icon_path", (Optional)
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.




[
  {
    "name": "Notion Ai",
    "description": "Ai content writer",
    "url": "https://www.notion.so/",
    "featured": false,
    "tags": ["AI Copywriting"],
    "category": "AI Copywriting"
  },
  {
    "name": "Jasper",
    "description": "Enterprise-grade AI marketing content writer",
    "url": "https://www.jasper.ai/",
    "featured": true,
    "tags": ["AI Copywriting"],
    "category": "AI Copywriting"
  },
  {
    "name": "QuillBot",
    "description": "Best paraphraser, grammar & plagiarism checker",
    "url": "https://quillbot.com/",
    "featured": true,
    "tags": ["Content Detector", "Paraphrasing"],
    "category": "AI Copywriting"
  },
  {
    "name": "Originality.ai",
    "description": "A paid AI text detector with 76% accuracy",
    "url": "https://originality.ai/",
    "featured": true,
    "tags": ["Content Detector"],
    "category": "AI Copywriting"
  },
  {
    "name": "Winston ai",
    "description": "The best accurate paid AI content detector with 84% accuracy",
    "url": "https://gowinston.ai/",
    "featured": true,
    "tags": ["Content Detector"],
    "category": "AI Copywriting"
  },
  {
    "name": "Copy scape",
    "description": "Free online plagiarism checker for articles",
    "url": "https://www.copyscape.com/",
    "featured": true,
    "tags": ["Content Detector"],
    "category": "AI Copywriting"
  }
]

