// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "icon_url": "icon_path", (Optional)
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.




[
  {
    "name": "llElevenLabs",
    "description": "Best Ai voice generator",
    "url": "https://elevenlabs.io/",
    "featured": true,
    "tags": ["AI Voice"],
    "category": "AI Video"
  }
]

