// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.




[
  {
    "name": "Shopify",
    "description": "SaaS ecommerce platform to build online stores",
    "url": "https://www.shopify.com/",
    "featured": true,
    "tags": ["Ecommerce"],
    "category": "Ecommerce"
  },
  {
    "name": "Incogniton",
    "description": "Anti-detect browser for multi-account management",
    "url": "https://incogniton.com/",
    "featured": true,
    "tags": ["Browser"],
    "category": "Ecommerce"
  },
  {
    "name": "AdsPower",
    "description": "Anti-detect browser",
    "url": "https://www.adspower.net/",
    "featured": false,
    "tags": ["Browser"],
    "category": "Ecommerce"
  },
  {
    "name": "Bitbrowser",
    "description": "Anti-association multi-account fingerprint browser",
    "url": "https://www.bitbrowser.net",
    "featured": false,
    "tags": ["Browser"],
    "category": "Ecommerce"
  },
  {
    "name": "Hubstudio",
    "description": "Fingerprint browser",
    "url": "https://www.hubstudio.cn/",
    "featured": false,
    "tags": ["Browser"],
    "category": "Ecommerce"
  }
]

