// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.



[
  {
    "name": "Mailchimp",
    "description": "Most used EDM tools",
    "url": "https://mailchimp.com/",
    "featured": false,
    "tags": ["Emails & SMS"],
    "category": "Emails & SMS"
  },
  {
    "name": "Milled",
    "description": "Brand email newsletters templates",
    "url": "https://milled.com/",
    "featured": false,
    "tags": ["Emails"],
    "category": "Emails & SMS"
  },
  {
    "name": "Good Sales Emails",
    "description": "Good sales emails templates",
    "url": "https://goodsalesemails.com/",
    "featured": false,
    "tags": ["Emails"],
    "category": "Emails & SMS"
  },
  {
    "name": "Textmagic",
    "description": "Best SMS marketing tool",
    "url": "https://www.textmagic.com/",
    "featured": false,
    "tags": ["SMS"],
    "category": "Emails & SMS"
  },
  {
    "name": "Sms Archives",
    "description": "Brands SMS templates",
    "url": "https://smsarchives.com/",
    "featured": false,
    "tags": ["SMS"],
    "category": "Emails & SMS"
  },
  {
    "name": "Brevo",
    "description": "Email & sms marketing automation tool",
    "url": "https://www.brevo.com/",
    "featured": false,
    "tags": ["Emails", "SMS"],
    "category": "Emails & SMS"
  },
  {
    "name": "Mailerlite",
    "description": "Simple easy cheap email marketing tool",
    "url": "https://www.mailerlite.com/",
    "featured": true,
    "tags": ["Emails"],
    "category": "Emails & SMS"
  },
  {
    "name": "Omnisend",
    "description": "Ecommerce email marketing tool",
    "url": "https://www.omnisend.com/",
    "featured": true,
    "tags": ["Emails"],
    "category": "Emails & SMS"
  },
  {
    "name": "ActiveCampaign",
    "description": "Powerful b2b email marketing & CRM tool",
    "url": "https://www.activecampaign.com/",
    "featured": true,
    "tags": ["Emails", "CRM"],
    "category": "Emails & SMS"
  },
  {
    "name": "Mailshake",
    "description": "Automated cold email outreach",
    "url": "https://mailshake.com/",
    "featured": false,
    "tags": ["Emails"],
    "category": "Emails & SMS"
  },
  {
    "name": "Laifaxin",
    "description": "Email hunter and cold email automated reach tool",
    "url": "https://web.laifaxin.com/regist/z7qr4c",
    "featured": true,
    "tags": ["Emails"],
    "category": "Emails & SMS"
  },
  {
    "name": "SMS Receive Free",
    "description": "Receive SMS free online",
    "url": "https://smsreceivefree.com/",
    "featured": false,
    "tags": ["SMS"],
    "category": "Emails & SMS"
  },
  {
    "name": "SMS Activate",
    "description": "Receive paid SMS",
    "url": "https://sms-activate.org/en",
    "featured": false,
    "tags": ["SMS"],
    "category": "Emails & SMS"
  }
]