// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.



[
  {
    "name": "Backlinko",
    "description": "Seo and backlinko guide",
    "url": "https://backlinko.com/",
    "featured": false,
    "tags": ["Learning Base"],
    "category": "Learning Base"
  },
  {
    "name": "Conductor",
    "description": "Free SEO training & SEO courses",
    "url": "https://www.conductor.com/academy/",
    "featured": false,
    "tags": ["Learning Base"],
    "category": "Learning Base"
  },
  {
    "name": "Lawsofux",
    "description": "UX design laws",
    "url": "https://lawsofux.com/",
    "featured": false,
    "tags": ["Learning Base"],
    "category": "Learning Base"
  },
  {
    "name": "LearningSEO",
    "description": "A roadmap to learn SEO",
    "url": "https://learningseo.io/",
    "featured": true,
    "tags": ["Learning Base"],
    "category": "Learning Base"
  },
  {
    "name": "Marketing Examples",
    "description": "Copywriting examples",
    "url": "https://marketingexamples.com/",
    "featured": true,
    "tags": ["Learning Base"],
    "category": "Learning Base"
  },
  {
    "name": "Income School",
    "description": "Build an affiliate site course",
    "url": "https://incomeschool.com/",
    "featured": false,
    "tags": ["Learning Base"],
    "category": "Learning Base"
  },
  {
    "name": "Authority Hacker",
    "description": "Authority site course",
    "url": "https://www.authorityhacker.com/",
    "featured": false,
    "tags": ["Learning Base"],
    "category": "Learning Base"
  }
]