// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "icon_url": "icon_path", (Optional)
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.





[
  {
    "name": "Synthflow",
    "description": "Build AI voice assistant",
    "url": "https://synthflow.ai/",
    "featured": false,
    "tags": ["Productivity"],
    "category": "Productivity"
  },
  {
    "name": "YouTube Transcript",
    "description": "Create YouTube video transcript with video url",
    "url": "https://youtubetranscript.com",
    "featured": true,
    "tags": ["Productivity"],
    "category": "Productivity"
  },
  {
    "name": "Otter.ai",
    "description": "Freemium AI real-time transcription and meeting notes tool",
    "url": "https://get.otter.ai/",
    "featured": true,
    "tags": ["Productivity", "AI Transcription"],
    "category": "Productivity"
  },
  {
    "name": "Pinokio",
    "description": "Simplify the installation of AI tools",
    "url": "https://pinokio.computer/",
    "featured": false,
    "tags": ["Productivity"],
    "category": "Productivity"
  }
]



