// example data
// {
//   "name": "Tailwind CSS",
//   "description": "A utility-first CSS framework",
//   "url": "https://tailwindcss.com/",
//   "tags": ["a", "b"], (Optional, 3tags max)
//   "add_date": "yyyy-MM-dd" (Optional) 
//   ...any other key if you want
// }
// 
// Notice:
// 1. All data should be sorted alphabetically.
// 2. Affiliate links are not allowed
// 3. Do not submit tools that are unrelated to development.




[
  {
    "name": "Hootsuite",
    "description": "Powerful social media scheduling tool for large enterprises",
    "url": "https://www.hootsuite.com/",
    "featured": false,
    "tags": ["Social Media"],
    "category": "Social Media"
  },
  {
    "name": "Buffer",
    "description": "Economic social media scheduling tool for small & medium enterprises",
    "url": "https://buffer.com/",
    "featured": true,
    "tags": ["Social Media"],
    "category": "Social Media"
  },
  {
    "name": "Tubebuddy",
    "description": "Youtube optimization and channel management tool",
    "url": "https://www.tubebuddy.com/",
    "featured": true,
    "tags": ["Social Media"],
    "category": "Social Media"
  },
  {
    "name": "Social Blade",
    "description": "Social media analytics tool",
    "url": "https://socialblade.com/",
    "featured": true,
    "tags": ["Social Media"],
    "category": "Social Media"
  },
  {
    "name": "Adheart.me",
    "description": "Facebook ads spy tool",
    "url": "https://adheart.me/en",
    "featured": true,
    "tags": ["Social Media", "Marketing", "Ads"],
    "category": "Social Media"
  }
]